# COVID-19-Case-tracker

./: .classpath  .project  LICENSE  README.md  build.fxbuild
COVID-19/: .project  CreateTables.sql  ER.docx  InsertLocations.java  Neo-create-se-sql.sql  Relational Model.docx  SQLTests.sql  Script.Users.sql  Test.java  citizens.sql  er.docx  ontothtwn.docx  relational.docx  sxesiako.docx
COVID-19 Case tracker/: .classpath  .project  build.fxbuild
COVID-19 Case tracker/CovidTracker/: .classpath  .project  pom.xml
COVID-19 Case tracker/CovidTracker/src/main/java/CovidTracker/CovidTracker/: InsertIntoTable.java  Locations.java  LogInController.java  SearchCase.java  SendEmail.java  UpdateCase.java
COVID-19 Case tracker/CovidTracker/src/main/resources/: SignOut.fxml  register.fxml
COVID-19 Case tracker/src/Email/: SendEmail.java  SendEmailMain.java
COVID-19 Case tracker/src/loginscreen/: DatabaseConnection  DatabaseConnection.java  DatabaseConnectionWithLogScr.java  LogInController.java  LogInGui.fxml  Main.java  MenuController.java  RegisterController.java  SignOut.fxml  SignOutController.java  UpdateController.java  menu.fxml  register.fxml  update.fxml  update2.fxml
COVID-19/src/database/: CasesQueries.java  DBConnMain.java  DBfunctions.java  DBmain.java  Users.java  UsersMain.java
DBManagement/: .classpath  .project  DatabaseInfo.docx
DBManagement/SQLFiles/: CreateTables.sql  RandInsert.sql  RandomInserts.sql  TestedCreate.sql  TestedINSERT.sql  logins_CREATE+INSERT.sql  population.citizen.SSN.sql  preTestedINSERT.sql
DBManagement/src/: CasesQueries.java  Indetifieres.java  InsertIntoTable.java  InsertIntoTables.java  InsertLocations.java  InsertLocations2.java  JavaTable.java  Locations.java  SearchCase.java  TestSearchCase.java  Tested.java  UpdateCase.java
DBManagement/src/database/: JavaTable.java
Test/: .classpath
Test/src/: TestJavaTable.java
src/employee/: Main.java
src/employee/view/: Accesskeys.fxml  Logincontroller.java  MainView.fxml
src/loginscreen/: .gitignore  .project  FakeMain.java  Indetifieres.java  InfoController.java  InsertIntoTable.java  JavaTable.java  Locations.java  LogInController.java  LogInGui.fxml  Main.java  MenuController.java  News.java  NewsroomController.java  RegisterController.java  SearchCase.java  SendEmail.java  SignOutController.java  UpdateCase.java  UpdateController.java  info.fxml  menu.fxml  newsroom.fxml  newsroomController.java  overview.fxml  prevention.fxml  register.fxml  symptoms.fxml  update2.fxml
src/loginscreen/Images - Icons/: Thumbs.db
