<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="borderPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="loginscreen.MenuController">
   <center>
      <AnchorPane fx:id="statsAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1744.0" BorderPane.alignment="CENTER">
         <children>
            <Circle fx:id="deathsCircle" fill="WHITE" layoutX="819.0" layoutY="604.0" radius="90.0" stroke="#006699" strokeType="INSIDE" strokeWidth="10.0" AnchorPane.leftAnchor="729.0" AnchorPane.rightAnchor="835.0" />
            <Circle fx:id="victimsCircle" fill="WHITE" layoutX="819.0" layoutY="200.0" radius="90.0" stroke="#006699" strokeType="INSIDE" strokeWidth="10.0" AnchorPane.leftAnchor="729.0" AnchorPane.rightAnchor="835.0" />
            <Circle fx:id="recoveredCircle" fill="WHITE" layoutX="819.0" layoutY="401.0" radius="90.0" stroke="#006699" strokeType="INSIDE" strokeWidth="10.0" AnchorPane.leftAnchor="729.0" AnchorPane.rightAnchor="835.0" />
            <Text fx:id="deathsTxt" fill="#006699" layoutX="789.0" layoutY="624.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Deaths" AnchorPane.leftAnchor="789.0" AnchorPane.rightAnchor="895.029296875">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fx:id="deathsNumTxt" layoutX="798.0" layoutY="590.0" strokeType="OUTSIDE" strokeWidth="0.0" text="170" wrappingWidth="42.3203125" AnchorPane.leftAnchor="798.0" AnchorPane.rightAnchor="903.6796875">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fx:id="victimsTxt" fill="#006699" layoutX="788.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Victims" AnchorPane.leftAnchor="788.0" AnchorPane.rightAnchor="893.724609375">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fx:id="numVictimsTxt" layoutX="797.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="500" AnchorPane.leftAnchor="797.0" AnchorPane.rightAnchor="903.8515625">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fx:id="recoveredTxt" fill="#006699" layoutX="774.0" layoutY="420.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Recovered" AnchorPane.leftAnchor="774.0" AnchorPane.rightAnchor="879.755859375">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fx:id="recoveredNumTxt" layoutX="798.0" layoutY="385.0" strokeType="OUTSIDE" strokeWidth="0.0" text="200" AnchorPane.leftAnchor="798.0" AnchorPane.rightAnchor="903.30859375">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fx:id="welcomeTxt" layoutX="74.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to CovidFinder, here are some stats about the virus.">
               <font>
                  <Font size="28.0" />
               </font>
            </Text>
            <BarChart fx:id="barChart" barGap="5.0" layoutX="74.0" layoutY="155.0" title="Cases">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </BarChart>
            <PieChart fx:id="pieChart" layoutX="1070.0" layoutY="155.0" title="cases per region (%)" />
         </children>
      </AnchorPane>
   </center>
   <left>
      <AnchorPane fx:id="sideAnchor" prefHeight="908.0" prefWidth="176.0" style="-fx-background-color: #006699;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="statsButton" layoutY="368.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="176.0" style="-fx-background-color: #006699;" text="Stats" textFill="#eeeeee" />
            <Button fx:id="infoButton" layoutY="327.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="176.0" style="-fx-background-color: #006699;" text="Info" textFill="#eeeeee" />
            <Button fx:id="registerButton" layoutY="409.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="176.0" style="-fx-background-color: #006699;" text="Register" textFill="#eeeeee" />
            <Button fx:id="updateButton" layoutY="451.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="176.0" style="-fx-background-color: #006699;" text="Update" textFill="#eeeeee" />
            <ImageView fx:id="statsView" fitHeight="28.0" fitWidth="28.0" layoutX="28.0" layoutY="375.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images%20-%20Icons/icons8-combo-chart-50.png" />
               </image>
            </ImageView>
            <Separator fx:id="sep2" layoutX="22.0" layoutY="410.0" prefHeight="0.0" prefWidth="135.0" />
            <Separator fx:id="sep1" layoutX="22.0" layoutY="368.0" prefHeight="0.0" prefWidth="135.0" />
            <Separator fx:id="sep3" layoutX="22.0" layoutY="450.0" prefHeight="0.0" prefWidth="135.0" />
            <Separator fx:id="sep4" layoutX="22.0" layoutY="492.0" prefHeight="0.0" prefWidth="135.0" />
            <ImageView fx:id="registerView" fitHeight="28.0" fitWidth="28.0" layoutX="28.0" layoutY="416.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images%20-%20Icons/icons8-submit-resume-50.png" />
               </image>
            </ImageView>
            <Button fx:id="helpButton" layoutX="47.0" layoutY="1033.0" mnemonicParsing="false" onAction="#helpButtonOnAction" prefHeight="28.0" prefWidth="82.0" style="-fx-background-color: transparent;" text="Help" textFill="#eeeeee" underline="true" />
            <ImageView fx:id="infoView" fitHeight="28.0" fitWidth="28.0" layoutX="28.0" layoutY="334.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images%20-%20Icons/icons8-info-64.png" />
               </image>
            </ImageView>
            <ImageView fx:id="updateView" fitHeight="28.0" fitWidth="28.0" layoutX="28.0" layoutY="458.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images%20-%20Icons/icons8-edit-property-50.png" />
               </image>
            </ImageView>
            <ImageView fx:id="helpView" fitHeight="24.0" fitWidth="21.0" layoutX="46.0" layoutY="1037.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images%20-%20Icons/icons8-help-50.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
</BorderPane>
