<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="499.0" prefWidth="408.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextArea editable="false" layoutX="-6.0" layoutY="-6.0" prefHeight="516.0" prefWidth="420.0" text="&#10; Info : The info option provides information about the virus. It helps you &#10; understand where the virus came from, how contagious it is and some &#10; other significant informations.&#10;&#10;Stats : The stats option provides stats about the virus. It shows you the &#10; number of cases in the country. It also shows you the number of deaths &#10;that the virus has caused and how many people have recovered from it.&#10; Apart from these, this option has some other interesting stats too.&#10;&#10; Register : The register option can be used to register a new case &#10;&#10; Update : The update option can be used to update the status of cases.&#10; For example, if someone recover or die you can inform the app from&#10; this option.&#10;&#10;&#10;&#10;" AnchorPane.bottomAnchor="-11.0" AnchorPane.leftAnchor="-6.0" AnchorPane.rightAnchor="-6.0" AnchorPane.topAnchor="-6.0" />
   </children>
</AnchorPane>
